<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--设置系统铃声-->
    <RingtonePreference
        android:ringtoneType="all"
        android:title="铃声设置"
        android:summary="选择铃声TEST"
        android:showDefault="true"
        android:key="ring_key"
        android:showSilent="true"
        />
    <PreferenceCategory android:title="个人信息设置">
        <EditTextPreference
            android:title="填写用户名"
            android:key="name"
            android:summary="用户名TEST"
            android:dialogTitle="你所使用的用户名："/>
        <ListPreference
            android:title="性别"
            android:key="gender"
            android:summary="选择性别TEST"
            android:dialogTitle="ListPreference"
            android:entries="@array/gender"
            android:entryValues="@array/genderValue"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="系统功能设置组">
        <CheckBoxPreference
            android:title="自动保存"
            android:key="autoSave"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>