<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_style_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:text="@string/mystyle1"
        style="@style/myStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="@string/mystyle2"
        style="@style/myStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
