<?xml version="1.0" encoding="utf-8"?>
<!--
Gravity : Standard constants and tools for placing an object within a potentially larger container.
    android:gravity="center_horizontal"// 可以设定这个容器里面的View的对其方式。
layout_gravity 指定本控件，相对位置的使用
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_valuesres_color_string_dimen"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 文字在TextView中居中，并使用字符串资源和尺寸资源-->
    <TextView
        android:background="@drawable/background_simple_border"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/ValuesResourceTestName"
        android:textSize="@dimen/title_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- 利用尺寸资源，制定水平间距和垂直间距-->
    <GridView
        android:id="@+id/grid001"
        android:horizontalSpacing="@dimen/spacing"
        android:verticalSpacing="@dimen/spacing"
        android:numColumns="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridView>

</LinearLayout>
