<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_switch_button"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/toggleBtn"
        android:textOff="横向排列"
        android:textOn="纵向排列"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Switch
        android:id="@+id/switchBtn"
        android:textOff="横向排列"
        android:textOn="纵向排列"
        android:checked="true"
        android:thumb="@drawable/toggleon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/textLinear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="AAAAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="BBBB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="CCCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
